<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<style>
body
{
	background-image:url('background_index.webp');
	opacity: 1;
	
	
	}
testicon
{
	border:2px solid #a1a1a1;
	/* 边框宽度与颜色 */
	padding:0px 0px;
	/* 大小偏移 */
	background:#dddddd;
	/* 背景颜色 */
	width:100px;
	/* 大小 */
	border-radius:0px;
	/* 边框弧度 */
	font-size: 15px;
	/* 字体大小 */
	opacity: 0.8;
	/* 透明度（0-1） */
	}
thetitle
{
	border:5px solid #a1a1a1;
	padding:0px 15px; 
	background:#dddddd;
	width: 100px;
	border-radius:0px;
	font-size: 35px;
	opacity: 0.8;
	position:relative;
	left:0px;
	top:0px;
	}
poweredby
{
	border:1px solid #a1a1a1;
	padding:1px 1px; 
	background:#dddddd;
	width:120px;
	border-radius:0px;
	font-size: 15px;
	opacity: 0.65;
	position:relative;
	/* 位置：相对 */
	left:0px;
	top:0px;
	}
menu2
{
	border:2px solid #a1a1a1;
	/* 边框宽度与颜色 */
	padding:0px 0px;
	/* 大小偏移 */
	background:#dddddd;
	/* 背景颜色 */
	width:100px;
	/* 大小 */
	border-radius:0px;
	/* 边框弧度 */
	font-size: 25px;
	/* 字体大小 */
	opacity: 0.8;
	/* 透明度（0-1） */
	position:relative;
	left:0px;
	top:-14px;
	}
ThisIs
{
	padding:0px 0px;
	/* 大小偏移 */
	width:0px;
	/* 大小 */
	font-size: 30px;
	/* 字体大小 */
	opacity: 0.8;
	/* 透明度（0-1） */
	position:relative;
	left:0px;
	top:-14px;
	}
MainText
{
	padding:0px 0px;
	/* 大小偏移 */
	width:100px;
	/* 大小 */
	font-size: 15px;
	/* 字体大小 */
	opacity: 0.8;
	/* 透明度（0-1） */
	position:relative;
	/* 位置：相对 */
	left:0px;
	top:-14px;
	}
</style>
<body>
<title>Jerry Network</title>
<h5><thetitle><a href="/" title="Jerry的页面——主页" target="_blank">J</a></thetitle>
<a>  </a>
<menu2><a href="/mcserver/" title="MC Server" target="_blank">服务器</a></menu2>
<a>  </a>
<menu2>
<a href="/RSNTTown/" title="包子铺服务器 RSNT 聚落" target="_blank">
RSNT
</a>
</menu2>
</h5>
<ThisIs><a>这里是主页面</a></ThisIs>
<br>
<MainText>
<a>
欢迎来到该页面 本页面作者是 <a href="https://space.bilibili.com/1490608907" title="bilibili" target="_blank">bilibili @r_Jerry_</a><br>
</a>
<MainTest>
<testicon>Test</testicon>
<poweredby>Powered by Nginx</poweredby>
</body>
</html>