<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
	<style>
	    a:link{		/*默认状态*/
        color: black;
		}
		a:hover{	/*悬浮状态*/
        color:yellow;
		}
        a{
        text-decoration:none;
		}
		
		body
		{
		background-image:url('back.jpg');
		opacity: 1;
		background-size: 100%;
		}
		
		menu{
		text-decoration:none;
		height: 50px;
		background:#dddddd;
		padding:0px 0px;
		background-color: rgba(200,200,200,0.5);
		font-size: 40px;
		width: 100%;
		z-index: 3;
		text-align: center;
		border-radius:0px;
		border:0px solid #a1a1a1;
		position:fixed;
		left:0px;
		top:0px;
		margin-top: 0px;
		}
		
		text25{
		font-size:25px;
		}
		
		isfoot{
		color:white;
		line-height: 20px;
		height: 10%;
		width: 100%;
		position: absolute;
		bottom: 0;
		}
		colorred{
		color:lightblue
		}
		
		
	</style>
	<title>RSNT 聚落</title>
		<body>
			<menu>
				<a href="/RSNTTown/" title="RSNT——主页" target="_blank">RSNT</a>
				
				<a> | </a>
				
				<a href="/RSNTTown/join/" title="加入聚落" target="_blank">加入聚落</a>
				<a> | </a>
				
				<a href="/RSNTTown/about/" title="关于聚落" target="_blank">关于聚落</a>
				
			</menu><br><br><br>
		<isfoot>
		<text25><a>本页面作者是 <a href="https://space.bilibili.com/1490608907" title="bilibili" target="_blank"><colorred>bilibili @r_Jerry_<colorred></a><br></a><text25>
		<text25><a>Test | Powered by Nginx</a></text25>
		</isfoot>
		</body>
</html>